{
  "name": "incheon-docs-template",
  "version": "1.0.0",
  "description": "Clean and minimal JSDoc 3 Template / Theme",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opherv/incheon-docs-template.git"
  },
  "author": "Opher Vishnia <opherv@gmail.com>",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "homepage": "https://github.com/opherv/incheon-docs-template",
  "dependencies": {
    "taffydb": "^2.7.3"
  }
}
